<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  </link>
  </head>
  <style>
    html, body {
      font-size: 14px;
      min-width: 460px;
      min-height: 101px;
    }
  
    body {
      margin: 8px;
    }
  
    hr {
      width: 100%;
    }
   
  </style>
  <p>
    <b>This page is using the build of Pega.</b><i class="bi bi-check-lg"></i>
  </p>
  
  <hr />
  <p>
    Open the developer tools, and the PegaDX tab will appear to the right.
  </p>
  