<head>
  <link rel="stylesheet" href="../../assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  </link>
</head>
<style>
  html,
  body {
    font-size: 14px;
    min-width: 450px;
  }

  body {
    margin: 8px;
  }

  hr {
    width: 100%;
  }

  a:link {
    text-decoration: none;
  }

  li {
    height: 24px;
    font-style: initial;
    padding-left: 32px;
    cursor: pointer;
  }

  li:hover {
    background-color: #ddd;
  }

  a {
    display: flex;
    font-weight: 500;
    justify-content: flex-start;
  }

  .caret {
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari 3.1+ */
    -moz-user-select: none;
    /* Firefox 2+ */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
  }

  .caret::after {
    content: "\25B6";
    color: #aaa2a2;
    display: inline-block;
    margin-left: 30px;
  }

  .caret-down::after {
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Safari */
    transform: rotate(90deg);
  }

  .nested {
    display: none;
  }

  .active {
    display: block;
    padding-left: 25px;
  }

  .myButton {
    background: initial;
    color: #000;
    border: none;
  }
  .btn{
    width: 100%;
    text-align: left;
  }
</style>

<a href="https://github.com/kadiyamshivaji/CopyInc" target="https://github.com/kadiyamshivaji/CopyInc">CopyInc</a>
<hr>
</hr>
<div class="d-grid gap-2 col-6">
  <div class="dropdown" id="inc">
    <button type="button" class="btn btn-secondary myButton">
      Inc
    </button>
  </div>
  <div class="dropdown" id="inc+severity">
    <button type="button" class="btn btn-secondary myButton">
      Inc + Severity
    </button>
  </div>
  <div class="dropdown" id="customOptions">
    <button type="button" class="btn btn-secondary myButton">
      Inc + Selected options
    </button>
  </div>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle myButton" type="button" id="dropdownMenuButton1"
      data-bs-toggle="dropdown" aria-expanded="false">
      My Notes
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" id="notesList">

    </ul>
  </div>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle myButton" type="button" id="dropdownMenuButton2"
      data-bs-toggle="dropdown" aria-expanded="false">
      Instances
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2" id="instancesList">
    </ul>
  </div>
</div>

<br>
<script src="/js/menu.js"></script>
<script src="/js/instancesMenu.js"></script>
<script src="../../assets/jQuery/jquery.js"></script>
<script src="../../assets/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>