<head>
  <link rel="stylesheet" href="../../assets/bootstrap-5.3.1-dist/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  </link> -->
  <link href="../../assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="../../assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="../../assets/fontawesome/css/solid.css" rel="stylesheet">
  <link href="../../assets/fontawesome/css/regular.css" rel="stylesheet">

</head>
<style>
  html,
  body {
    font-size: 14px;
    min-width: 250px;
  }

  body {
    margin: 8px;
  }

  hr {
    width: 100%;
  }

  a:link {
    text-decoration: none;
  }

  li {
    height: 24px;
    font-style: initial;
    padding-left: 32px;
    cursor: pointer;
  }

  li:hover {
    background-color: #ddd;
  }

  a {
    display: flex;
    font-weight: 500;
    justify-content: flex-start;
  }

  .caret {
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari 3.1+ */
    -moz-user-select: none;
    /* Firefox 2+ */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
  }

  .caret::after {
    content: "\25B6";
    color: #aaa2a2;
    display: inline-block;
    margin-left: 30px;
  }

  .caret-down::after {
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Safari */
    transform: rotate(90deg);
  }

  .nested {
    display: none;
  }

  .active {
    display: block;
    padding-left: 25px;
  }

  .myButton {
    background: initial;
    color: #000;
    border: none;
  }
  .btn{
    width: 100%;
    text-align: left;
  }
  /* Basic styles for the icon */
.icon {
    display: inline-block;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

/* Click animation */
@keyframes click-animation {
    0% {
        transform: scale(1);
        color: #000;
    }
    50% {
        transform: scale(1.2);
        color: #f00;
    }
    100% {
        transform: scale(1);
        color: #000;
    }
}

/* Applying the click animation */
.icon:active {
    animation: click-animation 0.2s ease-in-out;
}
</style>

<a href="https://github.com/kadiyamshivaji/CopyInc" target="https://github.com/kadiyamshivaji/CopyInc">incTool</a>
<hr>
</hr>
<div class="d-grid gap-2 ">
  <div style='display:flex;justify-content: space-around;' > 
  <i class="fa-regular fa-plus icon" title="Add to the assignments" id="assignments"></i>
  <i class="fa-regular fa-star icon" title="Priority" id="priority"></i>
  <i class="fa-regular fa-heart icon" title="Favorites" id="favorites"></i>
  
</div>
<hr>
</hr>
  <div class="dropdown" id="inc">
    <button type="button" class="btn btn-secondary myButton">
      Inc
    </button>
  </div>
  <div class="dropdown" id="inc+severity">
    <button type="button" class="btn btn-secondary myButton">
      Inc + Severity
    </button>
  </div>
  <div class="dropdown" id="customOptions">
    <button type="button" class="btn btn-secondary myButton">
      Inc + Selected options
    </button>
  </div>
  <hr>
</hr>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle myButton" type="button" id="dropdownMenuButton1"
      data-bs-toggle="dropdown" aria-expanded="false">
      My Notes
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" id="notesList">

    </ul>
  </div>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle myButton" type="button" id="dropdownMenuButton2"
      data-bs-toggle="dropdown" aria-expanded="false">
      Instances
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2" id="instancesList">
    </ul>
  </div>
</div>

<br>
<script src="/js/menu.js"></script>
<script src="/js/instancesMenu.js"></script>
<script src="/js/menu/addAssignments.js"></script>
<script src="/js/menu/addFavorites.js"></script>
<script src="/js/menu/addPriority.js"></script>

<script src="../../assets/jQuery/jquery.js"></script>
<script src="../../assets/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>