{
  "name": "CopyInc",
  "manifest_version": 3,
  "version": "0.1",
  "description": "Copies the active INC number",
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "CopyInc"
  },
  "icons": {
    "16": "/assets/icons/16-disabled.png",
    "48": "/assets/icons/48-disabled.png",
    "128": "/assets/icons/128-disabled.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    { "js": ["content-script.js"], "matches": ["<all_urls>"] }
  ]
  
}
