<html>
  <head>
    <style>
      #opions_placeholder {
        color: #ddd;
        border-bottom: 1px solid #ddd;
        height: 25px;
      }
      .drag-list {
        list-style: none;
        padding: 0;
      }

      .drag-item {
        background-color: #ddd;
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        width: 15%;
      }
      .ownershipNote {
        background: #ddd;
        padding: 10px;
      }
      textarea {
        width: 50%;
        height: 30%;
      }
      #saveOwnerShipNote{
        margin-top: 10px;
      }
    </style>
    <title>Extension Options</title>
  </head>
  <body>
    <span><h1>Please select your options</h1></span>
    <br />
    <span>----</span>
    <br />
    <div
      class="button-list"
      id="buttonList"
    ></div>

    <br /><br />
    <div id="opions_placeholder"></div>
    <br /><br />
    <button
      id="submit"
      value="Submit"
    >
      Submit
    </button>
    <button
      id="reset"
      value="Reset"
    >
      Reset
    </button>
    <br />
    <span>----</span>
    <br />
    <span><h1>Ownership Note</h1></span>
    <div>
      <div class="ownershipNote">
        <p><strong>Taking Ownership :&nbsp;</strong></p>

        <p>Hello Client,</p>

        <textarea id="ownerShipNote"></textarea>

        <p>Regards, GCS Engineer.</p>
      </div>
    </div>

    <button
      id="saveOwnerShipNote"
      value="saveOwnerShipNote"
    >
      Save Ownership Note
    </button>
  </body>
  <script src="/js/option.js"></script>
</html>
